<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chezer Restaurant</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    
  <body id="main"> 
    
 <header class="bg1">
   <h1 id="fonthead">Chezer Restaurant</h1>
 </header>
 
  <nav class="linkbar">
   &nbsp; &nbsp; &nbsp; <a href="index.html"> <span id="bar">Home</a>&nbsp; &nbsp; &nbsp; 
    <a href="menu.html"> <span id="bar">Menu</a>&nbsp; &nbsp; &nbsp;
    <a href="Promotion"> <span id="bar">Promotion</a>&nbsp; &nbsp; &nbsp;
    <a href="contract"> <span id="bar">Contract</a>&nbsp; &nbsp; &nbsp;
  </nav>
<main>
<h2 id="h2">Thai Restaurant</h2>
<blockquote >
  <li>Specialty Thai Food</li>
  <li>Music and Poetry Readings</li>
  <li>Open 9.00 Am. to 21.00 Pm.</li>
</blockquote>
</main>
<footer>
<small>
  <i class="footer">Copyright &copy; 2023 Chezer Restaurant 
  <br>
  <a href="Thanaphat@gmail.com">Thanaphat@gmail.com
  </a>
  </i>
</small>

</footer>
    <script src="script.js"></script>
    
  </body>
  
</html>